<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>C__Repo</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Authors>OoLunar</Authors>
        <Company>Forsaken Borders</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/OoLunar/CSharp_Repo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/OoLunar/CSharp_Repo</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageId>CSharp_Repo</PackageId>
    </PropertyGroup>
</Project>